<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <span style="color: red; display: none" id="message">Please enter a valid username (6-20 characters, letters, numbers and underscore allowed)</span>
        <br />
        <label>Email</label>
        <input type="text" id="username" />
        <label>Password</label>
        <input type="password" />

        <button>Submit</button>

        <script src="zadatak1.js"></script>
        <script src="zadatak2.js"></script>
        <script src="zadatak3.js"></script>
        <script src="zadatak4.js"></script>
        <script src="zadatak5.js"></script>
        <script src="zadatak6.js"></script>
        <script src="zadatak7.js"></script>
        <script src="zadatak8.js"></script>
        <script src="zadatak9.js"></script>
        <script src="zadatak10.js"></script>
        <script src="zadatak11.js"></script>
    </body>
</html>
